In [1]:
import pandas as pd

In [2]:
emp_sal = pd.read_csv("Data-cleaning-for-beginners-using-pandas.csv")

In [3]:
emp_sal["Age"].fillna(emp_sal["Age"].mean(),inplace = True)

In [4]:
emp_sal["Age"] = emp_sal["Age"].astype(int)

In [5]:
emp_sal["Rating"].fillna(emp_sal["Rating"].median(),inplace = True)

In [7]:
emp_sal["Rating"]=emp_sal["Rating"].abs()

In [8]:
def Location(arg):
    country = arg.split(",")[0]
    return country
emp_sal["Location"]=emp_sal["Location"].apply(Location)

In [9]:
emp_sal["Established"] = emp_sal["Established"].replace(-1,emp_sal["Established"].median())

In [10]:
emp_sal["Easy Apply"] = emp_sal["Easy Apply"].replace("-1","FALSE")

In [13]:
emp_sal

    Index  Age      Salary  Rating       Location  Established Easy Apply
0       0   44   $44k-$99k     5.4          India         1999       TRUE
1       1   66   $55k-$66k     3.5       New York         2002       TRUE
2       2   39   $77k-$89k     1.0       New York         1984      FALSE
3       3   64   $44k-$99k     4.4       India In         1988      FALSE
4       4   25   $44k-$99k     6.4  Australia Aus         2002      FALSE
5       5   44   $77k-$89k     1.4          India         1999       TRUE
6       6   21   $44k-$99k     0.0       New York         1984      FALSE
7       7   44   $44k-$99k     1.0  Australia Aus         1984      FALSE
8       8   35   $44k-$99k     5.4       New York         1984      FALSE
9       9   22   $44k-$99k     7.7          India         1984       TRUE
10     10   55   $10k-$49k     5.4          India         2008       TRUE
11     11   44   $10k-$49k     6.7          India         2009      FALSE
12     12   39   $44k-$99k     0.0          India         1999      FALSE
13     13   25   $44k-$99k     1.0  Australia Aus         2019       TRUE
14     14   66   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     15   44  $88k-$101k     3.0  Australia Aus         1999      FALSE
16     16   19   $19k-$40k     4.5          India         1984      FALSE
17     17   39   $44k-$99k     5.3       New York         1943       TRUE
18     18   35   $44k-$99k     6.7       New York         1954       TRUE
19     19   32   $44k-$99k     3.3       New York         1955       TRUE
20     20   39   $44k-$99k     5.7       New York         1944       TRUE
21     21   35   $44k-$99k     5.0       New York         1946      FALSE
22     22   19   $55k-$66k     7.8       New York         1988       TRUE
23     23   39   $44k-$99k     2.4       New York         1999       TRUE
24     24   13   $44k-$99k     1.0       New York         1987      FALSE
25     25   55   $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   39   $55k-$66k     4.2          India         1934       TRUE
27     27   52   $44k-$99k     5.4          India         1935      FALSE
28     28   39   $39k-$88k     3.4  Australia Aus         1932      FALSE